<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Styling for the table */
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: green;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #d1e0e0;
        }
     </style>   
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Quality</th>
            <th>Price per Unit</th>
            <th>Descriptions</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>$10</td>
            <td>This is product 1</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>$20</td>
            <td>this is product 2</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>Sum</td>
            <td></td>
            <td></td>
            <td></td>
            <td>$80</td>
        </tr>
    </table>
</body>
</html>